@import '../utils/_variables'
@import '../atoms/_titleP2'
.sectionBR
  height: 50vh
  width: 100vw
  background: $second-color

.bgScoreP2
  background: $main-color

.green-border
  border: 2px solid green

@media screen and (min-width: 1200px) and (min-height: 568px)
  .sectionBR
    height: 50%
    width: 100%