@import '../utils/_variables'
@import '../components/_felicitations'
@import '../atoms/_titleP1'
@import '../components/_containerP1'
.sectionTL
  height: 50vh
  width: 100vw
  background: $main-color

.green-border
  border: 2px solid green

@media screen and (min-width: 1200px) and (min-height: 568px)
  .sectionTL
    height: 50%
    width: 100%