.title__player2
  position: fixed
  bottom: 0
  left: 50%
  transform: translate(-50%, -50%)

@media screen and (min-width: 400px) and (min-height: 568px)
  .title__player2
    font-size: 2rem
  
@media screen and (min-width: 700px) and (min-height: 568px)
    .title__player2
      font-size: 2.5rem

@media screen and (min-width: 1200px) and (min-height: 600px)
  .title__player2
    position: absolute
