@import '../utils/_variables'
.title__player1
  color: $third-color
  text-align: center
  height: 10%
  position: relative
  top: 10px

@media screen and (min-width: 400px) and (min-height: 568px)
  .title__player1
    font-size: 2rem

@media screen and (min-width: 700px) and (min-height: 568px)
    .title__player1
      font-size: 2.5rem