body
  height: 100vh
  width: 100vw

@media screen and (min-width: 1200px) and (min-height: 568px)
  body
    background: linear-gradient(black, white)
    display: flex
    justify-content: center
    align-items: center
  