.game
  height: 100%
  width: 100%
  margin: auto

@media screen and (min-width: 1200px) and (min-height: 568px)
  .game
    max-width: 1200px
    max-height: 600px
    margin: auto
    border: 1px solid black
    box-shadow: 20px 18px 0px 0px gray
    position: relative