.Container__dice
  height: 96px
  width: 96px
  position: relative
  width: 50%
  & img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.img--disabled
  display: none

.img--enable
  display: initial


@media screen and (min-width: 400px) and (min-height: 568px)
  .Container__dice img
    height: 150px
    width: 150px

@media screen and (min-width: 700px) and (min-height: 568px)
  .Container__dice img
    height: 200px
    width: 200px