.section__win--disabled
  display: none

.section__win--enable
  display: initial
  position: absolute
  background: white
  height: 30%
  display: flex
  justify-content: center
  align-items: center
  width: 90%
  top: 45%
  z-index: 100
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid black
  box-shadow: 2px 2px black
  letter-spacing: 1.5px
  text-transform: uppercase
  flex-direction: column

@media screen and (min-width: 1200px) and (min-height: 600px)
  .section__win--enable
    height: 40%
    row-gap: 1rem
    width: 80%
  .section__win--enable h2
    font-size: 2.5rem
  .section__win--enable p
    font-size: 1.5rem

    